! Fonts
*.font: xft:DejaVu Sans Mono:size=12
Emacs.font: DejaVu Sans Mono:size=12
Emacs.fontBackend: xft

Xft.hinting: true
Xft.hintstyle: hintfull
Xft.antialias: rgba
Xft.rgba: rgb

! urxvt
URxvt.scrollBar:	false

! Switch between 3 hardcoded font sizes
URxvt.keysym.C-minus:	command:\033]710;xft:DejaVu Sans Mono:size=8\007
URxvt.keysym.C-equal:	command:\033]710;xft:DejaVu Sans Mono:size=12\007
URxvt.keysym.C-plus:	command:\033]710;xft:DejaVu Sans Mono:size=20\007

! Theming
! Copied from https://github.com/morhetz/gruvbox-contrib
! hard contrast: *background: #1d2021
! default contrast: *background: #282828
! soft contrast: *background: #32302f
*background: #1d2021
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
